<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn" />

        <TextView
            android:id="@+id/uppercase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Uppercase Letters"
            android:textColor="@color/black"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/lowercase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lowercase Letters"
            android:textColor="@color/black"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/digits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Digits"
            android:textColor="@color/black"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/special"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Special Characters"
            android:textColor="@color/black"
            android:textStyle="normal"/>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>